[package]
name = "unix-utils"
version = "0.1.0"
authors = ["Stefan Puhlmann <hugopuhlmann@gmail.com>"]

[dependencies]
getopts = "0.2"
sysconf = "0.3.3"
memchr = { version = "2", default-features = false }

[[bin]]
name = "xargs"
path = "src/xargs.rs"
